name: Latest blog post workflow
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull in stacktips.com posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://stacktips.com/rss/topics/spring-boot"
          max_post_count: 30
      # - name: Pull Youtube feed
      #   uses: gautamkrishnar/blog-post-workflow@master
      #   with:
      #     feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCGydhB36jVvXIAU8HDlHovQ"
      #     custom_tags: "channelId/yt:channelId/,videoId/yt:videoId/"
      #     date_format: "mmm d, yyyy"
      #     template: '<table style="border:none;"><tr style="border:none;"><td style="border:none;"><a href="$url"><img width="150px" src="http://img.youtube.com/vi/$videoId/maxresdefault.jpg"></a></td>$newline<td><a href="$url"><span font-size="16px">$title</span></a><br/>$date</td></tr></table>$newline'
      #     max_post_count: 3
      #     comment_tag_name: "YOUTUBE"
